# Переменные для базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

# Переменные для тестовой базы данных
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=my_database
DB_USER_TEST=my_user
DB_PASSWORD_TEST=my_password

# Переменные для логирования
LOG_LEVEL=DEBUG
LOG_FILE=app.log
LOG_ENCODING=utf-8

#GitHub API TOKEN
GH_TOKEN=some_token